<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="30dp"
    android:background="@color/cyan"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_nacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año de nacimiento"
        android:inputType="number"/>

    <RadioGroup
        android:id="@+id/rg_genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_femenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sra."
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_masculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sr."/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/cb_despedida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desea una despedida?"/>

    <TextView
        android:id="@+id/tv_despedida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige tu despedida"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <RadioGroup
        android:id="@+id/rg_despedida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <RadioButton
            android:id="@+id/rb_adios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adiós"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_pronto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasta pronto"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_saludar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Saludar"/>

    <TextView
        android:id="@+id/tv_saludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:textColor="@color/red"/>

</LinearLayout>